@media only screen and @mobile-width {
  .mobile--order-1 {
    order: 1;
  }
  
  .mobile--order-2 {
    order: 2;
  }
  
  .mobile--order-3 {
    order: 3;
  }
  
  .mobile--order-4 {
    order: 4;
  }
  
  .mobile--order-5 {
    order: 5;
  }
  
  .mobile--order-6 {
    order: 6;
  }
  
  .mobile--order-7 {
    order: 7;
  }
  
  .mobile--order-8 {
    order: 8;
  }
  
  .mobile--order-9 {
    order: 9;
  }
  
  .mobile--order-10 {
    order: 10;
  }
  
  .mobile--order-11 {
    order: 11;
  }
}