/*Layouts*/
@tablet-width: ~"(max-width: 1140px)";
@mobile-width: ~"(max-width: 768px)";
@width-layout: 1110px;

/*Colors*/
@color-content: #8284a5;
@color-heading: #ffffff;
@color-heading-alternative: #8284a5;
@color-accented: #8255fd;
@color-accented-hovered: #46bdf4;
@color-accented-hovered-o: rgba(70, 189, 244, 0.6); //@color-accented-hovered + opacity 60%
@color-background: #0b0c22;
@color-background-dark: #08091b;
@color-background-light: #141535;
@color-background-light-o: rgba(20,21,53, 0.95); //@color-accented-hovered + opacity 95%
@color-background-lighter: #10122d;
@color-background-lighter-o: rgba(26, 28, 62, 0.3); //@color-background-lighter + opacity 30%
@color-background-post: rgba(43,86,245, 0.1);
@color-icons: #a1a7ff;
@color-content-placeholder: @color-content;

//@color-border: #4631e0;
//@color-menu: #e9e6ff;


/*Fonts*/
@font: 'Poppins', sans-serif;
@font-heading: 'Poppins', sans-serif;

/*Other*/
@transition: ~"all 0.5s";
