.button {
  position: relative;
  display: block;
  width: 160px;
  color: @color-heading;
  font-size: 12px;
  line-height: 38px;
  font-weight: 500;
  text-align: center;
  background: transparent;
  border-width: 0;
  border-radius: 18px;
  cursor: pointer;
  z-index: 2;
  transition: @transition;

  &::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #2b56f5, @color-accented-hovered);
    border-radius: 18px;
    z-index: -2;
    opacity: 1;
    transition: @transition;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, @color-accented-hovered, #2b56f5);
    border-radius: 18px;
    z-index: -1;
    opacity: 0;
    transition: @transition;
  }

  &:hover {
    color: @color-heading;
    transition: @transition;
  }

  &:hover::after {
    opacity: 1;
  }

  &:hover::before {
    opacity: 0;
  }
}

.button--alternative {
  
  &::before {
    background: linear-gradient(to right, @color-accented, @color-accented-hovered);
    transition: @transition;
  }

  &::after {
    background: linear-gradient(to right, @color-accented-hovered, @color-accented);
    transition: @transition;
  }
}

.button--long {
  width: 210px;
}

.button__icon-list {
  margin-right: 20px;
}

.button--inline {
  display: inline-block;
  margin-right: 20px;
}

/*Mixes*/

.button__form {
  margin: 0 auto;
  margin-top: 30px;
}

.button__navigation {
  margin-left: 10px;
}



@media only screen and @tablet-width {
  
  .button__form {
    margin-bottom: 20px;
  }
  
  .button__navigation {
    margin: 0 auto;
  }
  
  .buttom__header {
    margin-top: 10px;
  }
}

@media only screen and @mobile-width {
  
  .button__navigation {
    width: 51%;
    margin-bottom: 10px;
  }
}