.copyright {
  margin: 0;
  margin-top: 45px;
  text-align: center;
  color: @color-heading;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
}

.copyright--sub {
  margin: 0;
  color: @color-content;
}