.countdown {
  position: relative;
  float: right;
  padding: 45px 28px 38px 28px;
  background-color: @color-background-light;
  border-radius: 8px;
  width: 445px;
}

.countdown__timer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  align-items: center;
  width: 100%;
}

.countdown__item {
  position: relative;
  text-align: center;
  padding: 0 15px;
  color: @color-heading;
  font-size: 60px;
  line-height: 60px;
  font-weight: 300;
  width: 25%;
  
  &::after {
    position: absolute;
    content: ':';
    top: 0;
    right: -4px;    
  }
  
  &--last::after {
    display: none;
    }
}

.countdown__title {
  position: absolute;
  bottom: -14px;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%; 
  color: @color-accented-hovered;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
}

.countdown__button {
  margin: 0 auto;
  margin-top: 40px;
}

@media only screen and @tablet-width {
  
  .countdown {
    width: 100%;
  }
  
  .countdown__item {
    font-size: 36px;
    line-height: 36px;
  }
  
  .countdown__title {
    font-size: 11px;
    line-height: 11px;
    font-weight: 500;
  }
}

@media only screen and @mobile-width {
  .countdown__item {
    padding: 0 7px;
  }
}



