::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @color-content-placeholder;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @color-content-placeholder;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @color-content-placeholder;
}
:-moz-placeholder { /* Firefox 18- */
  color: @color-content-placeholder;
}

.form {
  width: 100%;
}

.form__label {
  display: block;
  margin-bottom: 5px;
  text-align: center;
  font-size: 11px;
  line-height: 11px;
}

.form__input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  color: @color-heading;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  background: transparent;
  border-width: 0px;
  border-bottom: 1px solid @color-accented-hovered-o;
  outline: none;
  transition: @transition;
  
  &:focus {
    border-bottom-color: @color-accented-hovered;
  }
}

.form__textarea {
  display: block;
  width: 100%;
  height: 35px;
  padding: 0 10px;
  padding-bottom: 10px;
  color: @color-heading;
  font-family: @font;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  background: transparent;
  border-width: 0px;
  border-bottom: 1px solid @color-accented-hovered-o;
  transition: @transition;
  resize: none;
  outline: none;
  
  &:focus {
    border-bottom-color: @color-accented-hovered;
  }
}