.heading {
  margin: 0;
  padding: 0;
  font-family: @font-heading;
  color: @color-heading;
  font-weight: 600;
}

.heading--1 {
  margin-bottom: 23px;
  font-size: 44px;
  line-height: 58px;
}

.heading--2 {
  margin-bottom: 19px;
  font-size: 36px;
  line-height: 48px;
}

.heading--3 {
  margin-bottom: 23px;
  font-size: 24px;
  line-height: 36px;
}

.heading--4 {
  margin-bottom: 23px;
  font-size: 28px;
  line-height: 36px;
  color: @color-heading-alternative;
  text-align: center;
}

.heading--5 {
  margin-bottom: 18px;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.heading--footer {
  margin-bottom: 27px;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  font-weight: 600;
}

.heading--sub {
  margin-bottom: 23px;
  font-size: 19px;
  line-height: 32px;
  font-weight: 300;
}

.heading-block {
  position: relative;
  text-align: center;
}

.heading--background {
  margin: 0;
  font-size: 120px;
  line-height: 120px;
  text-transform: uppercase;
  color: @color-accented;
  opacity: 0.06;
}

.heading--front {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 36px;
  margin: auto;
  font-size: 36px;
  line-height: 36px;
  color: @color-heading;
  z-index: 10;
}

.heading-block--image::after {
  content: '';
  position: absolute;
  top: -110px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-image: url(../img/heading-img.png);
  width: 298px;
  height: 189px;
}


/*Mixes*/

.heading__prifiles {
  margin-bottom: 50px;
}

@media only screen and @mobile-width {
  
  .heading--2 {
    margin-bottom: 15px;
    font-size: 28px;
    line-height: 36px;
  }
  
  .heading--background {
    font-size: 52px;
    line-height: 64px;
    font-weight: 700;
    opacity: 0.4;
  }
  
  .heading--sub {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
  }
  
  .heading--front {
    height: 30px;
    font-size: 24px;
    line-height: 30px;
  }
  
  .heading__prifiles {
    margin-bottom: 20px;
  }
}
