.link {
  color: @color-accented;
  text-decoration: none;
  transition: color 0.3s;

  &:hover {
    color: @color-accented-hovered;
  }
}

.link--alternative {
  color: @color-accented-hovered;
  font-weight: 600;
  text-transform: uppercase;
  
  &:hover {
    color: @color-accented;
  }
}

.link--center {
  text-align: center;
  display: block;
}

/*Mixes*/
.link__posts {
  margin-top: 45px;
}

@media only screen and @tablet-width {
  
  .link__posts {
    margin-top: 25px;
  }
}

@media only screen and @mobile-width {
  
  .link__posts {
    margin-top: 0;
  }
}