.menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  padding: 30px 15px;
  width: 100%;
  background-color: transparent;
  transition: @transition;
  
  &--scroll {
    padding: 5px 15px;
    background-color: @color-background-light-o;
  }
}

.menu__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: @width-layout;
  margin: 0 auto;
}

@media only screen and @tablet-width {
  
  .menu {
    position: static;
    
    &--scroll {
      padding: 30px 15px;
      background-color: transparent;
    }
  }
  
  .menu__wrapper {
    width: 100%;
  }
}