.page-footer {
  position: relative;
  padding-top: 150px;
  padding-bottom: 60px;
  background-color: @color-background-lighter;
  background-image: url('../img/footer-background.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center -215px;
}

@media only screen and @tablet-width {
  
  .page-footer {
    padding-top: 110px;
    padding-bottom: 40px;
  }
}

@media only screen and @mobile-width {
  
  .page-footer {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}