.page-header {
  padding: 200px 0 200px 0;
  background-image: url('../img/header-bg.png');
  background-position: bottom;
  background-repeat: no-repeat;
}

@media only screen and @tablet-width {
  
  .page-header {
    padding-top: 0;
  }
}