.roadmap {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  margin-bottom: 140px;
  
  &::before {
    content: '';
    position: absolute;
    left: -1000px;
    bottom: 79px;
    display: block;
    width: 4000px;
    height: 1px;
    background-color: @color-accented;    
  }
//  &::after {
//    content: '';
//    position: absolute;
//    //bottom: 79px;
//    display: block;
//    //width: 100%;
//    height: 1px;
//    background-color: @color-accented;    
//  }
}

.roadmap__item {
  position: relative;
  width: 16.66%;
  height: 160px;
  padding-left: 26px;
  padding-right: 10px;
  padding-bottom: 26px;

  & .roadmap__wrapper {
    position: absolute;
    top: -23px;
  }
  
  &::before {
    content: '';
    position: absolute;
    left: 0;
    display: block;
    width: 1px;
    height: 100%;
    background: linear-gradient(to bottom, @color-accented-hovered, @color-accented);
  }
  
  &::after {
    content: '';
    position: absolute;
    left: -7px;
    top: -16px; 
    display: block;
    width: 16px;
    height: 16px;
    background-color: @color-accented-hovered;
    border-radius: 50%;
  }
  
  &--checked::after {
    background-image: url(../img/check-mark.svg);
    background-size: 65% 65%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: 1px solid @color-accented-hovered;
  }
}

.roadmap__item--long {
  height: 295px;
}

.roadmap__item--2ndrow {
  align-self: self-end;
  height: 79px;
  padding-bottom: 0;
  
  & .roadmap__wrapper {
    position: absolute;
    top: 85px;
  }
  
  &::before {
    background: linear-gradient(to top, @color-accented-hovered, @color-accented);
  }
  
  &::after {
    left: -7px;
    top: auto;
    bottom: -16px;
  }
}

.roadmap__item--margin-left {
  margin-left: 95px;
}

.roadmap__date {
  margin-bottom: 10px;
  padding-right: 10px;
  color: @color-accented;
  font-size: 15px;
  line-height: 26px;
  font-weight: 500;
}

.roadmap__description {
  padding-right: 11px;
  color: @color-heading;
  font-size: 15px;
  line-height: 26px;
  font-weight: 400;
}

.roadmap__section {
  margin-top: 70px;
}

@media only screen and @tablet-width {
  
  .roadmap {

    &::before {
      bottom: 50px;
    }
  }
 
  .roadmap__item {
    height: 120px;
  }
  
  .roadmap__item--long {
    height: 200px;
  }
  
  .roadmap__item--2ndrow {
    height: 50px;
    
    & .roadmap__wrapper {
      top: 53px;
    }
  }  
  
  .roadmap__date {
    font-size: 13px;
    line-height: 20px;
  }
  
  .roadmap__description {
    margin: 0;
    font-size: 12px;
    line-height: 20px;
  }
}

@media only screen and @mobile-width {
  
  .roadmap {
    margin-bottom: 40px;

    &::before {
      left: 0;
      top: 13px;
      width: 2px;
      height: 100%;
      background: @color-accented;
    }
  }
  
  .roadmap__item {
    padding: 0;
    padding-left: 60px;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
        
    & .roadmap__wrapper {
      position: static;
    }
    
    &::before {
      top: 13px;
      width: 30px;
      height: 1px;
      background: linear-gradient(to left, @color-accented-hovered, @color-accented);
    }

    &::after {
      left: 30px;
      top: 5px; 
    }
  }
  
  .roadmap__item--margin-left {
    margin-left: 0;
  }
  
  .roadmap__date {
    font-size: 22px;
    line-height: 30px;
    font-weight: 500;
  }
  
  .roadmap__description {
    font-size: 16px;
    line-height: 24px;
  }
  
  .roadmap__section {
    margin-top: 20px;
  }
}