.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 15px;
  margin: 0 auto;
  width: 1140px;
}

.row--around {
  justify-content: space-around;
}

.row--align-center {
  align-items: center;
}

.row--margin-bottom {
  margin-bottom: 120px;
}

.row--margin-top {
  margin-top: 60px;
}

.row__section {
  margin-top: 160px;
}

.row__col11 {
  width: 100%;
}

.row__col12 {
  width: 48.65%;
}

.row__col13 {
  width: 31.53%;
}

.row__col14 {
  width: 22.97%;
}

.row__col23 {
  width: 65.77%;
}

.row__col34 {
  width: 74.32%;
}

.row__col25 {
  width: 38.38%;
}

.row__col35 {
  width: 58.92%;
}

.row__col15 {
  width: 17.84%;
}

.row__col45 {
  width: 79.46%;
}

.row--23 .row__col23 {
  margin: 0 auto;
}

.row--25 .row__col25 {
  margin: 0 auto;
}

@media only screen and (max-width: 1140px) {
  
  .row__section {
    margin-top: 100px;
  }
  
  .row, .row--141214 .row__col12, .row--23 .row__col23, .row--141214 .row__col14, .row--121414 .row__col12, .row--141412 .row__col12 {
    width: 100%;
  }

  .row--3414 .row__col14, .row--3414 .row__col34, .row--1434 .row__col14, .row--1434 .row__col34, .row--121414 .row__col14, .row--141412 .row__col14 {
    width: 48.65%;
  }
  .row__col15 {
    width: 31.53%;
  }

  .row__col25, .row__col35, .row--151535 .row__col15, .row--351515 .row__col15 {
    width: 48.65%;
  }

  .row__col45,
  .row--25 .row__col25 {
    width: 65.77%;
  }

  .row--153515 .row__col35, .row--153515 .row__col15, .row--151535 .row__col35, .row--351515 .row__col35 {
    width: 100%;
  }
  
  .row--margin-bottom {
    margin-bottom: 80px;
  }
  
  .row--margin-top {
    margin-top: 40px;
  }
}

@media only screen and (max-width: 768px) {
  
  .row__section {
    margin-top: 40px;
  }
  
  .row__col12, .row__col14, .row__col13, .row__col23, .row--141214 .row__col14, .row--141214 .row__col12, .row--121414 .row__col14, .row--141412 .row__col14, .row--121414 .row__col12, .row--141412 .row__col12, .row--3414 .row__col14, .row--3414 .row__col34, .row--1434 .row__col14, .row--1434 .row__col34 {
    width: 100%;
    margin-bottom: 20px;
  }

  .row__col25, .row__col35, .row__col15, .row__col45, .row--151535 .row__col15, .row--351515 .row__col15, .row--25 .row__col25 {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .row--margin-bottom {
    margin-bottom: 20px;
  }
  
  .row--margin-top {
    margin-top: 20px;
  }
}
