.section {
  position: relative;
  padding: 120px 0;
}

.section--overflow-on {
  overflow: hidden;
}

.section--gradient::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(16,18,45, 0.75));
}

.section--lighter {
  background-color: @color-background-lighter;
}

.section--dark {
  background-color: @color-background-dark;  
}


.section--horizontal-line {
  z-index: 2;
  
  &::before {
    content: '';
    position: absolute;
    bottom: -80px;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    width: 2px;
    height: 160px;
    background: linear-gradient(to bottom, #2b56f5, #46bdf4);
  }
}

.section__wrapper {
  position: relative;
  z-index: 1;
}

@media only screen and @tablet-width {
  .section {
    padding: 80px 0;
  }
}

@media only screen and @mobile-width {
  .section {
    padding: 40px 0;
  }
  
  .section--horizontal-line {
    
    &::before {
      bottom: -40px;
      height: 80px;
    }
  }
}
