.subscribe__input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @color-heading;
}
.subscribe__input::-moz-placeholder { /* Firefox 19+ */
  color: @color-heading;
}
.subscribe__input:-ms-input-placeholder { /* IE 10+ */
  color: @color-heading;
}
.subscribe__input:-moz-placeholder { /* Firefox 18- */
  color: @color-heading;
}

.subscribe {
  position: relative;
  width: 100%;
}

.subscribe__input {
  display: block;
  padding-left: 30px;
  padding-right: 130px;
  width: 100%;  
  color: @color-heading;
  font-size: 16px;
  line-height: 48px;
  font-weight: 400;
  background-color: @color-background;
  border: 2px solid @color-background;
  border-radius: 24px;
  transition: @transition;
  outline: none;
  
  &:focus {
    border-color: @color-accented-hovered;
  }
}

.subscribe__submit {
  position: absolute;
  right: 5px;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 5px;
  width: 110px;
  height: 44px;
  font-family: @font;
  color: @color-heading;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  background-color: @color-accented;
  border: 0;
  border-radius: 18px;
  transition: @transition;
  
  &:hover {
    background-color: @color-accented-hovered;
    cursor: pointer;
  }
}

/*mixes*/
.subscribe__page-footer {
  margin-bottom: 150px;
}


@media only screen and @tablet-width {
  
  .subscribe__page-footer {
    margin-bottom: 100px;
  }
}

@media only screen and @mobile-width {
  
  .subscribe__input {
    padding-right: 30px;
    background-color: @color-accented-hovered-o;
    
    &:focus {
      background-color: @color-background;
    }
  }

  .subscribe__submit {
    position: static;
    margin-top: 10px;
    width: 100%;
    height: 54px;
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    border-radius: 24px;
  }
  
  .subscribe__page-footer {
    margin-bottom: 40px;
  }
}