.tabs {
  margin: 0 auto;
}

.tabs__wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  border-bottom: 2px solid rgba(130, 85, 253, 0.2);
}

.tabs__item {
  position: relative;
  display: flex;
  flex-grow: 1;
  list-style: none;
  
  &::before {
    content: none;
  }
}

.tabs__anchor {
  
  padding: 12px 34px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  color: @color-heading;
  text-transform: uppercase;
  transition: @transition;
  outline:none;
  
  &::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transition: @transition;
  }
  
  &:hover {
    color: @color-accented; 
  }
}

.ui-state-active .tabs__anchor::after {
  background-color: @color-accented-hovered;
}

.tabs__content {
  width: 100%;
}

@media only screen and @mobile-width {
  
  .tabs__wrapper {
    border: 0;
    margin-bottom: 10px;
  }
  
  .tabs__item {
    width: 100%;
    text-align: center;
  }
  
  .tabs__anchor {
    width: 100%;
    
    &::after {
      border-bottom: 2px solid rgba(130, 85, 253, 0.2);
    }
  }
}