.text--header {
  color: @color-accented;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
}

.text--alternative {
  color: @color-heading;
  line-height: 24px;
}

.text--center {
  text-align: center;
}

@media only screen and @mobile-width {
  .text--alternative {
    line-height: 22px;
  }
}